D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\bin\Debug\net7.0\atividade 02.10.exe
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\bin\Debug\net7.0\atividade 02.10.deps.json
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\bin\Debug\net7.0\atividade 02.10.runtimeconfig.json
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\bin\Debug\net7.0\atividade 02.10.dll
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\bin\Debug\net7.0\atividade 02.10.pdb
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\obj\Debug\net7.0\atividade 02.10.csproj.AssemblyReference.cache
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\obj\Debug\net7.0\atividade 02.10.GeneratedMSBuildEditorConfig.editorconfig
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\obj\Debug\net7.0\atividade 02.10.AssemblyInfoInputs.cache
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\obj\Debug\net7.0\atividade 02.10.AssemblyInfo.cs
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\obj\Debug\net7.0\atividade 02.10.csproj.CoreCompileInputs.cache
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\obj\Debug\net7.0\atividade 02.10.dll
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\obj\Debug\net7.0\refint\atividade 02.10.dll
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\obj\Debug\net7.0\atividade 02.10.pdb
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\obj\Debug\net7.0\atividade 02.10.genruntimeconfig.cache
D:\Vida_Nova\Bruno_Manzoli\Revisão_Prova\atividade 02.10\obj\Debug\net7.0\ref\atividade 02.10.dll
